# Flow.Launcher.Plugin.ClipboardR

./: .gitignore  ClipboardMonitor.cs  Flow.Launcher.Plugin.ClipboardR.sln  Main.cs  README.md  cake.config
src/: Flow.Launcher.Plugin.ClipboardR.sln
src/ClipboardR/: ClipboardR.csproj  Main.cs  plugin.json
src/ClipboardR.Core/: CbHandle.Designer.cs  CbHandle.cs  CbMonitor.cs  ClipboardR.Core.csproj  DbHelper.cs  Enums.cs  Extension.cs  Settings.cs  Struct.cs  Utils.cs
src/ClipboardR.Core.Test/: ClipboardR.Core.Test.csproj  DbHelperTest.cs  ExtensionTest.cs  UtilsTest.cs
src/ClipboardR.Core.Test/Images/: clipboard_b64.txt
src/ClipboardR.Panels/: ClipboardR.Panels.csproj  PreviewPanel.xaml  PreviewPanel.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  SpinBox.xaml  SpinBox.xaml.cs
src/ClipboardR.Panels.Test/: App.xaml  App.xaml.cs  ClipboardR.Panels.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ClipboardR/Properties/PublishProfiles/: FolderProfile.pubxml
