<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.1</Version>
        <UseWindowsForms>true</UseWindowsForms>
        <TargetFramework>net7.0-windows</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DebugType>none</DebugType>
      <DebugSymbols>False</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flow.Launcher.Plugin" Version="4.1.1" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.10" />
    </ItemGroup>


</Project>
