<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClipboardR.Core\ClipboardR.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Flow.Launcher.Plugin" Version="4.0.0" />
    </ItemGroup>

</Project>
