<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClipboardR.Panels\ClipboardR.Panels.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Material.Icons" Version="2.0.11" />
    </ItemGroup>

</Project>
