<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ClipboardR</PackageId>
    <Authors>Rainyl</Authors>
    <PackageProjectUrl>https://github.com/rainyl/Flow.Launcher.Plugin.ClipboardR</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rainyl/Flow.Launcher.Plugin.ClipboardR</RepositoryUrl>
    <PackageTags>flow-launcher flow-plugin</PackageTags>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<UseWindowsForms>true</UseWindowsForms>
	<LangVersion>11</LangVersion>
	<Nullable>enable</Nullable>
	<TargetFramework>net7.0-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Flow.Launcher.Plugin.ClipboardR.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flow.Launcher.Plugin" Version="4.0.0" />
    <PackageReference Include="H.InputSimulator" Version="1.3.0" />
    <PackageReference Include="SharpClipboard" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClipboardR.Core\ClipboardR.Core.csproj" />
    <ProjectReference Include="..\ClipboardR.Panels\ClipboardR.Panels.csproj" />
  </ItemGroup>

</Project>